# WandLib

./: .gitignore  README.md  jitpack.yml  pom.xml
src/main/java/dev/wand/: WandLib.java
src/main/java/dev/wand/inventory/: AbstractInventory.java  InventoryListener.java  PaginatedInventory.java  PaginationItem.java
src/main/java/dev/wand/util/: InventoryUtils.java
